<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674d1566e7da432cae6ebd5b66ba5e13" Name="Diagram1" >
        <EntityTypeShape EntityType="StafixGrafik.Entities.Employee" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="StafixGrafik.Entities.Position" Width="1.5" PointX="2.625" PointY="1.125" />
        <EntityTypeShape EntityType="StafixGrafik.Entities.Skill" Width="1.5" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="StafixGrafik.Entities.Function" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="StafixGrafik.Entities.EmployeePosition" />
        <AssociationConnector Association="StafixGrafik.Entities.EmployeeSkill" />
        <AssociationConnector Association="StafixGrafik.Entities.EmployeeFunction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>